// CURD
// 执行过程

// Server层
1.更新记录ID=2这行

2.连接器（管理连接，权限验证）

3.分析器（词法/语法分析）——》查询缓存（命中则直接返回结果否则进入4）

4.优化器（执行计划生成，索引选择）

5.执行器（操作引擎，返回结果）

// 引擎层
6.写undo log存储回滚段指针和事物ID （通过回滚段指针找到对应的undo记录（undo log），通过事物id来判断记录的可见性。undolog可以回滚/崩溃恢复/MVCC）

7.记录所在的目标页存在于内存中